\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {Tabela\hfill 1 -- }{\ignorespaces Parâmetros iniciais.}}{20}{table.caption.13}%
\contentsline {table}{\numberline {Tabela\hfill 2 -- }{\ignorespaces Comparativo da relação WLL x peso do componente.}}{21}{table.caption.14}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
