\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{16}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{16}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Fundamentação teórica}{17}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Tensão e Deformação}{17}{subsection.2.0.1}%
\contentsline {chapter}{\numberline {3}Metodologia}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definição do Componente}{19}{section.3.1}%
\contentsline {chapter}{\numberline {4}Resultados}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Carga de Tração}{21}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusão}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sugestões de trabalhos futuros}{24}{chapter.6}%
\contentsline {chapter}{\numberline {}Refer\^encias}{25}{section*.17}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {}Apêndice A - Propriedades Mecânicas do AISI/SAE 4340}{26}{section*.18}%
\contentsline {chapter}{\numberline {}ANEXO A - Catálogo Manilha Green Pin.}{27}{section*.20}%
