[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.out/main.blg'
[88] biber-MSWIN64:340> INFO - === 
[117] Biber.pm:420> INFO - Reading '.out/main.bcf'
[218] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[230] Biber.pm:4463> INFO - Processing section 0
[241] Biber.pm:4654> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[284] bibtex.pm:1713> INFO - LaTeX decoding ...
[310] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias.bib'
[363] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[363] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[363] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[372] bbl.pm:676> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[374] bbl.pm:779> INFO - Output to .out/main.bbl
