PWD d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim
INPUT C:\Users\Maicon\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\main.tex
OUTPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.log
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\CEFET.sty
INPUT CEFET.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT .\Dados.tex
INPUT .\Dados.tex
INPUT .\Dados.tex
INPUT .\Dados.tex
INPUT Dados.tex
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.aux
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.aux
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.aux
OUTPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.aux
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.out
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.out
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.out
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.out
OUTPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.pdf
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.out
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.out
OUTPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.out
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\english-abnt.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\english-abnt.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\english-abnt.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.bcf
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.bbl
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.bbl
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.bbl
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.bbl
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.bbl
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\Maicon\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ec-tlf.enc
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\1-Pre-Textual\Dedicatoria.tex
INPUT .\1-Pre-Textual\Dedicatoria.tex
INPUT 1-Pre-Textual\Dedicatoria.tex
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\1-Pre-Textual\Agradecimentos.tex
INPUT .\1-Pre-Textual\Agradecimentos.tex
INPUT 1-Pre-Textual\Agradecimentos.tex
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT .\1-Pre-Textual\Epigrafe.tex
INPUT .\1-Pre-Textual\Epigrafe.tex
INPUT 1-Pre-Textual\Epigrafe.tex
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-BoldItalic-tlf-t1.tfm
INPUT .\1-Pre-Textual\Resumo.tex
INPUT .\1-Pre-Textual\Resumo.tex
INPUT 1-Pre-Textual\Resumo.tex
INPUT .\1-Pre-Textual\Abstract.tex
INPUT .\1-Pre-Textual\Abstract.tex
INPUT 1-Pre-Textual\Abstract.tex
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.lof
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.lof
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.lof
OUTPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.lof
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.lot
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.lot
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.lot
OUTPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.lot
INPUT .\1-Pre-Textual\Siglas.tex
INPUT .\1-Pre-Textual\Siglas.tex
INPUT 1-Pre-Textual\Siglas.tex
INPUT .\1-Pre-Textual\Simbolos.tex
INPUT .\1-Pre-Textual\Simbolos.tex
INPUT 1-Pre-Textual\Simbolos.tex
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.toc
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.toc
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.toc
OUTPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.toc
INPUT .\2-Textual\1-Introducao.tex
INPUT .\2-Textual\1-Introducao.tex
INPUT 2-Textual\1-Introducao.tex
INPUT .\Figuras\icamentoexemplos.png
INPUT .\Figuras\icamentoexemplos.png
INPUT .\Figuras\icamentoexemplos.png
INPUT .\Figuras\icamentoexemplos.png
INPUT .\Figuras\icamentoexemplos.png
INPUT .\Figuras\icamentoexemplos.png
INPUT .\Figuras\icamentoexemplos.png
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT .\2-Textual\2-Referencial-Teorico.tex
INPUT .\2-Textual\2-Referencial-Teorico.tex
INPUT 2-Textual\2-Referencial-Teorico.tex
INPUT .\Figuras\pontoespecifico.png
INPUT .\Figuras\pontoespecifico.png
INPUT .\Figuras\pontoespecifico.png
INPUT .\Figuras\pontoespecifico.png
INPUT .\Figuras\pontoespecifico.png
INPUT .\Figuras\pontoespecifico.png
INPUT .\Figuras\pontoespecifico.png
INPUT .\2-Textual\3-Metodologia.tex
INPUT .\2-Textual\3-Metodologia.tex
INPUT 2-Textual\3-Metodologia.tex
INPUT .\Figuras\manilhacomponentes.png
INPUT .\Figuras\manilhacomponentes.png
INPUT .\Figuras\manilhacomponentes.png
INPUT .\Figuras\manilhacomponentes.png
INPUT .\Figuras\manilhacomponentes.png
INPUT .\Figuras\manilhacomponentes.png
INPUT .\Figuras\manilhacomponentes.png
INPUT .\Figuras\manilhacombinacoes.png
INPUT .\Figuras\manilhacombinacoes.png
INPUT .\Figuras\manilhacombinacoes.png
INPUT .\Figuras\manilhacombinacoes.png
INPUT .\Figuras\manilhacombinacoes.png
INPUT .\Figuras\manilhacombinacoes.png
INPUT .\Figuras\manilhacombinacoes.png
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT .\2-Textual\4-Resultados.tex
INPUT .\2-Textual\4-Resultados.tex
INPUT 2-Textual\4-Resultados.tex
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT .\Figuras\geometria final tensao equivalente 6.png
INPUT .\Figuras\geometria final tensao equivalente 6.png
INPUT .\Figuras\geometria final tensao equivalente 6.png
INPUT .\Figuras\geometria final tensao equivalente 6.png
INPUT .\Figuras\geometria final tensao equivalente 6.png
INPUT .\Figuras\geometria final tensao equivalente 6.png
INPUT .\Figuras\geometria final tensao equivalente 6.png
INPUT .\Figuras\geometria inicial tensao equivalente 5.png
INPUT .\Figuras\geometria inicial tensao equivalente 5.png
INPUT .\Figuras\geometria inicial tensao equivalente 5.png
INPUT .\Figuras\geometria inicial tensao equivalente 5.png
INPUT .\Figuras\geometria inicial tensao equivalente 5.png
INPUT .\Figuras\geometria inicial tensao equivalente 5.png
INPUT .\Figuras\geometria inicial tensao equivalente 5.png
INPUT .\2-Textual\5-Conclusao.tex
INPUT .\2-Textual\5-Conclusao.tex
INPUT 2-Textual\5-Conclusao.tex
INPUT .\2-Textual\6-Sugestoes.tex
INPUT .\2-Textual\6-Sugestoes.tex
INPUT 2-Textual\6-Sugestoes.tex
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT .\3-Pos-Textual\Apendice.tex
INPUT .\3-Pos-Textual\Apendice.tex
INPUT 3-Pos-Textual\Apendice.tex
INPUT .\Figuras\4340Ansys2.png
INPUT .\Figuras\4340Ansys2.png
INPUT .\Figuras\4340Ansys2.png
INPUT .\Figuras\4340Ansys2.png
INPUT .\Figuras\4340Ansys2.png
INPUT .\Figuras\4340Ansys2.png
INPUT .\Figuras\4340Ansys2.png
INPUT .\3-Pos-Textual\Anexo.tex
INPUT .\3-Pos-Textual\Anexo.tex
INPUT 3-Pos-Textual\Anexo.tex
INPUT .\Figuras\Green Pin Super Manilha curva SC folha.png
INPUT .\Figuras\Green Pin Super Manilha curva SC folha.png
INPUT .\Figuras\Green Pin Super Manilha curva SC folha.png
INPUT .\Figuras\Green Pin Super Manilha curva SC folha.png
INPUT .\Figuras\Green Pin Super Manilha curva SC folha.png
INPUT .\Figuras\Green Pin Super Manilha curva SC folha.png
INPUT .\Figuras\Green Pin Super Manilha curva SC folha.png
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.aux
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.out
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.out
INPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.run.xml
OUTPUT d:\TCC Arquivos Github\TCC_Modelo-IFMG-Betim\.out\main.run.xml
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmbi.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmbi.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
INPUT C:\Users\Maicon\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
