\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {Figura\hfill 1 -- }{\ignorespaces Variedade de montagens para içamento e movimentação de cargas.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {Figura\hfill 2 -- }{\ignorespaces Cargas sobre um ponto.}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {Figura\hfill 3 -- }{\ignorespaces Componentes da manilha.}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {Figura\hfill 4 -- }{\ignorespaces Combinações de manilhas.}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {Figura\hfill 5 -- }{\ignorespaces Fator de segurança na geometria final.}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {Figura\hfill 6 -- }{\ignorespaces Fator de segurança na geometria inicial.}}{22}{figure.caption.16}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
