\relax 
\AC@reset@newl@bel
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\abx@aux@cite{0}{Norton2013}
\abx@aux@segm{0}{0}{Norton2013}
\abx@aux@cite{0}{Norton2013}
\abx@aux@segm{0}{0}{Norton2013}
\abx@aux@cite{0}{Norton2013}
\abx@aux@segm{0}{0}{Norton2013}
\abx@aux@cite{0}{Norton2013}
\abx@aux@segm{0}{0}{Norton2013}
\abx@aux@cite{0}{RUD}
\abx@aux@segm{0}{0}{RUD}
\abx@aux@cite{0}{RUD}
\abx@aux@segm{0}{0}{RUD}
\abx@aux@cite{0}{Crosby}
\abx@aux@segm{0}{0}{Crosby}
\abx@aux@cite{0}{Crosby}
\abx@aux@segm{0}{0}{Crosby}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{15}{chapter.1}\protected@file@percent }
\newlabel{Introducao}{{Capítulo 1}{15}{Introdução}{chapter.1}{}}
\abx@aux@page{2}{15}
\abx@aux@page{4}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 1 -- }{\ignorespaces Variedade de montagens para içamento e movimentação de cargas.}}{15}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rudexemplos}{{Figura 1}{15}{Variedade de montagens para içamento e movimentação de cargas}{figure.caption.9}{}}
\abx@aux@page{8}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{16}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{16}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{Hibbeler2009}
\abx@aux@segm{0}{0}{Hibbeler2009}
\abx@aux@cite{0}{Hibbeler2009}
\abx@aux@segm{0}{0}{Hibbeler2009}
\abx@aux@cite{0}{Hibbeler2009}
\abx@aux@segm{0}{0}{Hibbeler2009}
\abx@aux@cite{0}{Hibbeler2009}
\abx@aux@segm{0}{0}{Hibbeler2009}
\abx@aux@cite{0}{Hibbeler2009}
\abx@aux@segm{0}{0}{Hibbeler2009}
\abx@aux@cite{0}{Hibbeler2009}
\abx@aux@segm{0}{0}{Hibbeler2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação teórica}{17}{chapter.2}\protected@file@percent }
\newlabel{RevisaoBibliografica}{{Capítulo 2}{17}{Fundamentação teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Tensão e Deformação}{17}{subsection.2.0.1}\protected@file@percent }
\abx@aux@page{9}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 2 -- }{\ignorespaces Cargas sobre um ponto.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{pontoesp}{{Figura 2}{17}{Cargas sobre um ponto}{figure.caption.10}{}}
\abx@aux@page{13}{17}
\newlabel{eq1}{{2.1}{17}{Tensão e Deformação}{equation.2.1}{}}
\abx@aux@page{14}{17}
\newlabel{eq2a}{{2.2}{18}{Tensão e Deformação}{equation.2.2}{}}
\newlabel{eq2b}{{2.3}{18}{Tensão e Deformação}{equation.2.3}{}}
\abx@aux@cite{0}{ASMEB3026}
\abx@aux@segm{0}{0}{ASMEB3026}
\abx@aux@cite{0}{ASMEB3026}
\abx@aux@segm{0}{0}{ASMEB3026}
\abx@aux@cite{0}{GreenPin}
\abx@aux@segm{0}{0}{GreenPin}
\abx@aux@cite{0}{GreenPin}
\abx@aux@segm{0}{0}{GreenPin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{19}{chapter.3}\protected@file@percent }
\newlabel{metodologia}{{Capítulo 3}{19}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definição do Componente}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 3 -- }{\ignorespaces Componentes da manilha.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{manilhacomponentes}{{Figura 3}{19}{Componentes da manilha}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 4 -- }{\ignorespaces Combinações de manilhas.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{manilhacombinacoes}{{Figura 4}{20}{Combinações de manilhas}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 1 -- }{\ignorespaces Parâmetros iniciais.}}{20}{table.caption.13}\protected@file@percent }
\newlabel{parametrosinicicais}{{Tabela 1}{20}{Parâmetros iniciais}{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{21}{chapter.4}\protected@file@percent }
\newlabel{resultado}{{Capítulo 4}{21}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Carga de Tração}{21}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 2 -- }{\ignorespaces Comparativo da relação WLL x peso do componente.}}{21}{table.caption.14}\protected@file@percent }
\newlabel{comparativo}{{Tabela 2}{21}{Comparativo da relação WLL x peso do componente}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 5 -- }{\ignorespaces Fator de segurança na geometria final.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fatorsegurancafinal}{{Figura 5}{21}{Fator de segurança na geometria final}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 6 -- }{\ignorespaces Fator de segurança na geometria inicial.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fatorsegurancainicial}{{Figura 6}{22}{Fator de segurança na geometria inicial}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{23}{chapter.5}\protected@file@percent }
\newlabel{conclusao}{{Capítulo 5}{23}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sugestões de trabalhos futuros}{24}{chapter.6}\protected@file@percent }
\newlabel{Sugestões de trabalhos futuros}{{Capítulo 6}{24}{Sugestões de trabalhos futuros}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Refer\^encias}{25}{section*.17}\protected@file@percent }
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{21}{25}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{22}{25}
\abx@aux@page{23}{25}
\abx@aux@page{24}{25}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Apêndice A - Propriedades Mecânicas do AISI/SAE 4340}{26}{section*.18}\protected@file@percent }
\newlabel{apendiceA}{{Capítulo 6}{26}{Sugestões de trabalhos futuros}{section*.18}{}}
\newlabel{4340Ansys}{{Figura 7}{26}{Propriedades do material no ANSYS Mechanical}{figure.caption.19}{}}
\abx@aux@cite{0}{GreenPin}
\abx@aux@segm{0}{0}{GreenPin}
\abx@aux@cite{0}{GreenPin}
\abx@aux@segm{0}{0}{GreenPin}
\@writefile{toc}{\contentsline {chapter}{\numberline {}ANEXO A - Catálogo Manilha Green Pin.}{27}{section*.20}\protected@file@percent }
\newlabel{anexoA}{{Capítulo 6}{27}{Sugestões de trabalhos futuros}{section*.20}{}}
\newlabel{catalogomanilha}{{Figura 8}{27}{Manilha comercial}{figure.caption.21}{}}
\abx@aux@read@bbl@mdfivesum{F14000897219312D3B3FB2AF49B56456}
\abx@aux@defaultrefcontext{0}{ASMEB3026}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crosby}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GreenPin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hibbeler2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Norton2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RUD}{nty/global//global/global/global}
\gdef \@abspage@last{25}
